{
    "name": "remix-img",
    "version": "0.1.1-beta",
    "description": "An image optimization library for Remix (Beta).",
    "main": "./dist/server/index.js",
    "module": "./dist/client/index.js",
    "exports": {
        "./client": {
            "import": "./dist/client/index.js",
            "require": "./dist/client/index.js"
        },
        "./server": {
            "import": "./dist/server/index.js",
            "require": "./dist/server/index.js"
        },
        "./config": {
            "import": "./dist/config/remix-img.config.js",
            "require": "./dist/config/remix-img.config.js"
        }
    },
    "scripts": {
        "test": "jest",
        "build": "tsc"
    },
    "keywords": [],
    "author": "Kori Jacobsen | https://github.com/KoJaco/remix-img",
    "license": "MIT",
    "files": [
        "dist",
        "README.md"
    ],
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.4",
        "@types/react": "^19.0.9",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@remix-run/node": "^2.15.3",
        "node-fetch": "^3.3.2",
        "react": "^19.0.0",
        "sharp": "^0.33.5",
        "zod": "^3.24.2"
    },
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}
